PORT=8083
DEBUG=True
REFGET_SERVER_URL_LIST=https://www.ebi.ac.uk/ena/cram/, http://dev.service.refget.review.ensembl.org/
REFGET_SERVER_URL_LIST_NO_PROXY=http://dev.service.refget.review.ensembl.org/
REDIS_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
UDP_HANDLER_HOST=hh-rke-wp-webadmin-14-worker-4.caas.ebi.ac.uk
UDP_HANDLER_PORT=31704
HTTP_LOGGING_URL=http://hh-rke-wp-webadmin-14-worker-4.caas.ebi.ac.uk:31908

