apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ensembl-experiments
resources:
  - redis_deployment.yaml
  - redis_service.yamls
  - configmap.yaml
  - deployment.yaml
  - service.yaml
